.cart-rent{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    width: 60%;
}
.item-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}